# SpawnDev.BlazorJS.FromTypeScript

./: 404.html  README.md  SpawnDev.BlazorJS.FromTypeScript.sln  SpawnDev.BlazorJS.FromTypeScript.styles.css  service-worker-assets.js  service-worker.js
.github/workflows/: main.yml
Sdcb.TypeScriptAST/Parser/: Parser.cs  Scanner.cs  Ts.cs  Utilities.cs
Sdcb.TypeScriptAST/TsTypes/: Enums.cs  SyntaxKind.cs  TsTypes.cs
SpawnDev.BlazorJS.FromTypeScript/: Program.cs  SpawnDev.BlazorJS.FromTypeScript.csproj  _Imports.razor
SpawnDev.BlazorJS.FromTypeScript/Components/: EditorInstance.cs  InputBox.razor  NewProjectDialog.razor  OpenFileView.razor  ProgressModal.razor  ProgressModal.razor.css  ProjectSettings.razor
SpawnDev.BlazorJS.FromTypeScript/GitHub/: GitHubRepo.cs  GitHubRepoFile.cs  GitHubUser.cs
SpawnDev.BlazorJS.FromTypeScript/Layout/: MainLayout.razor  MainLayout.razor.cs  MainLayoutService.cs  RadzenThemeContainer.razor.cs
SpawnDev.BlazorJS.FromTypeScript/Layout/AppTray/: AppTrayArea.razor.cs  AppTrayIcon.cs  AppTrayService.cs  ThemeTrayIconService.cs
SpawnDev.BlazorJS.FromTypeScript/Pages/: Home.razor
SpawnDev.BlazorJS.FromTypeScript/Parsing/: BlazorJSProject.cs  ProjectInfo.cs  TypeScriptASTExtensions.cs
SpawnDev.BlazorJS.FromTypeScript/Parsing/ParsedNodes/: Parsed.cs  ParsedConstant.cs  ParsedConstructor.cs  ParsedEnum.cs  ParsedEnumEntry.cs  ParsedInterface.cs  ParsedMethod.cs  ParsedMethodParameter.cs  ParsedModule.cs  ParsedProperty.cs  ParsedType.cs  ParsedTypeAlias.cs
SpawnDev.BlazorJS.FromTypeScript/Properties/: launchSettings.json
SpawnDev.BlazorJS.FromTypeScript/Services/: ASyncFSEntryInfo.cs  AssetManifestService.cs  AsyncFileSystem.cs  DialogServiceExtensions.cs  FileIconService.cs  FileService.cs  FileSystemChangeEventArgs.cs  FileSystemChangeType.cs  GitHubService.cs  IAsyncFileSystem.cs  IOPath.cs  ProgressModalService.cs  ProjectManager.cs
SpawnDev.BlazorJS.FromTypeScript/wwwroot/: index.html  repos_response.json  service-worker.js
SpawnDev.BlazorJS.FromTypeScript/wwwroot/css/: app-run.css
_framework/: Microsoft.AspNetCore.Components.wasm  Sdcb.TypeScriptAST.wasm  SpawnDev.BlazorJS.FromTypeScript.wasm  System.ComponentModel.TypeConverter.wasm  System.IO.Compression.wasm  System.Net.Http.Json.wasm  System.Net.Http.wasm  System.Private.CoreLib.wasm  System.Runtime.wasm  System.Text.Json.wasm  System.Text.RegularExpressions.wasm  blazor.boot.json  dotnet.native.js  dotnet.native.wasm  netstandard.wasm
css/: app-run.css
