<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<CompressionEnabled>false</CompressionEnabled>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.19" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.19" PrivateAssets="all" />
		<PackageReference Include="Radzen.Blazor" Version="7.3.3" />
		<PackageReference Include="SpawnDev.BlazorJS" Version="2.29.0" />
		<PackageReference Include="BlazorMonaco" Version="3.3.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Sdcb.TypeScriptAST\Sdcb.TypeScriptAST.csproj" />
	</ItemGroup>

</Project>
